# KovacApp

./: build.gradle
app/: build.gradle  kovac_keystore.jks
app/src/androidTest/java/com/kovac/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kovac/app/: ActivityLifecycleAdapter.java  ActivityLifecycleHelper.java  AppController.java  IntroductionActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/kovac/app/fragments/: AssetsLiabilitiesFragment.java  (+16 more)
app/src/main/res/drawable/: border_with_corner.xml  button_with_corner_blue.xml  button_with_corner_orange.xml  spinner_background.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_screen_4.xml  activity_screen_5.xml  activity_splash_screen.xml  custom_dialog.xml  fragment_assets_liabilities.xml  fragment_disclaimer.xml  fragment_kovac_why_with_us.xml  fragment_landing.xml  fragment_login.xml  fragment_login_web.xml  fragment_register.xml  fragment_register_success.xml  fragment_signup_employment.xml  fragment_signup_identification.xml  fragment_signup_insurance_detail.xml  fragment_signup_login_detail.xml  fragment_signup_personal_detail.xml  fragment_signup_risk_profile.xml  fragment_signup_superannuation_detail.xml  fragment_submitted.xml  fragment_visit_website.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kovac/app/: ExampleUnitTest.java
(+8 files in other folders)
