<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.kovac.app.fragments.SignupSuperannuationDetailFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Superannuation Details"
            android:gravity="left"
            android:layout_weight="2"
            android:textColor="@color/color_label"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/kovac_logo1502" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="24dp"
        android:paddingBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSuperFundName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Super Fund Name"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <EditText
                android:id="@+id/etSuperFundName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/border_with_corner"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewMemberNumber"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewSuperFundName"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Member Number"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <EditText
                android:id="@+id/etMemberNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textViewSuperFundName"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_with_corner"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewCurrentValue"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewMemberNumber"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Current Value"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <EditText
                android:id="@+id/etCurrentValue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textViewMemberNumber"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_with_corner"
                android:hint="$"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewInvestmentOption"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewCurrentValue"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Investment Option"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <Spinner
                android:id="@+id/spInvestmentOption"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textViewCurrentValue"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:inputType="numberDecimal" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/buttonLayout">
        <TextView
            android:id="@+id/textViewSuperannuationTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:layout_marginBottom="15dp"
            android:textSize="@dimen/input_text_size"
            android:text="I don't know my superannuation investment options or managed funds."
            android:textColor="@color/color_superannuation_term_text" />

        <CheckBox
            android:id="@+id/cbSuperannuationTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text=""
            android:textSize="0sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border_with_corner"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/color_button_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_with_corner"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/color_button_text"
            android:textSize="@dimen/button_text_size" />

    </RelativeLayout>


</RelativeLayout>

