<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.kovac.app.fragments.SignupPersonalDetailFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Your Personal Details"
            android:gravity="left"
            android:layout_weight="2"
            android:textColor="@color/color_label"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/kovac_logo1502" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/headerLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="Mobile"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height_size"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_with_corner"
                android:inputType="phone"/>

            <TextView
                android:id="@+id/textViewGender"
                android:text="Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewMobile"
                android:textSize="@dimen/text_size_signup_login_detail"
                android:layout_marginTop="17dp"
                android:textColor="@color/color_label"/>

            <Spinner
                android:id="@+id/spGender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/textViewMobile"
                android:spinnerMode="dropdown"
                style="@style/SpinnerTheme"/>

            <TextView
                android:id="@+id/textViewDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewGender"
                android:layout_marginTop="17dp"
                android:text="Date of birth"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <EditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height_size"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewGender"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/border_with_corner"
                android:inputType="textPersonName"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textViewStreetAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewDob"
                android:layout_marginTop="17dp"
                android:text="Street Address"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <EditText
                android:id="@+id/etStreetAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height_size"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewDob"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/border_with_corner"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewSuburb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewStreetAddress"
                android:layout_marginTop="17dp"
                android:text="Suburb"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <EditText
                android:id="@+id/etSuburb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height_size"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewStreetAddress"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/border_with_corner"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:layout_marginTop="17dp"
                android:textSize="@dimen/text_size_signup_login_detail"
                android:textColor="@color/color_label"
                android:layout_below="@+id/textViewSuburb"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/spState"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewSuburb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:spinnerMode="dropdown"
                style="@style/SpinnerTheme"/>

            <TextView
                android:id="@+id/textViewPostCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewState"
                android:layout_marginTop="17dp"
                android:text="Postcode"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <EditText
                android:id="@+id/etPostCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height_size"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewState"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/border_with_corner"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewMaritalStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status"
                android:layout_marginTop="17dp"
                android:textSize="@dimen/text_size_signup_login_detail"
                android:textColor="@color/color_label"
                android:layout_below="@+id/textViewPostCode"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/spMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewPostCode"
                android:layout_centerVertical="true"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:spinnerMode="dropdown"
                style="@style/SpinnerTheme"/>

            <TextView
                android:id="@+id/textViewDependantChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewMaritalStatus"
                android:layout_marginTop="12dp"
                android:text="Dependant Children"
                android:textColor="@color/color_label"
                android:textSize="@dimen/text_size_signup_login_detail" />

            <Spinner
                android:id="@+id/spDependantChildren"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewMaritalStatus"
                android:layout_centerVertical="true"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvChildrenDetailLabel"
                android:layout_below="@+id/textViewDependantChildren"
                android:text="Dependent Children Details"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:textColor="@color/solid_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lLChildrenFirst"
                android:layout_below="@+id/tvChildrenDetailLabel"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etChildrenFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:hint="Name"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etChildrenFirstDob"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:layout_marginLeft="10dp"
                    android:hint="Dob"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lLChildrenSecond"
                android:layout_below="@+id/lLChildrenFirst"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etChildrenSecondName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:hint="Name"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etChildrenSecondDob"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:layout_marginLeft="10dp"
                    android:hint="Dob"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lLChildrenThird"
                android:layout_below="@+id/lLChildrenSecond"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etChildrenThirdName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:hint="Name"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etChildrenThirdDob"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:layout_marginLeft="10dp"
                    android:hint="Dob"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lLChildrenFourth"
                android:layout_below="@+id/lLChildrenThird"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etChildrenFourthName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:hint="Name"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etChildrenFourthDob"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:layout_marginLeft="10dp"
                    android:hint="Dob"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lLChildrenFifth"
                android:layout_below="@+id/lLChildrenFourth"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etChildrenFifthName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:hint="Name"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etChildrenFifthDob"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:layout_marginLeft="10dp"
                    android:hint="Dob"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lLChildrenSixth"
                android:layout_below="@+id/lLChildrenFifth"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etChildrenSixthName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:hint="Name"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etChildrenSixthDob"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height_size"
                    android:layout_marginLeft="10dp"
                    android:hint="Dob"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_with_corner"
                    android:inputType="textPersonName"
                    android:focusable="false"/>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border_with_corner"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/color_button_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_with_corner"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/color_button_text"
            android:textSize="@dimen/button_text_size" />

    </RelativeLayout>
</RelativeLayout>

